<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>api</artifactId>
  
   <dependencies>
        <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
       <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>identity-service-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>database-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
         <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>claimspiff-service-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>masterdata-service-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>registration-log-service-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.precorconnect.consumersaleregistrationservice</groupId>
            <artifactId>partner-rep-service-adapter</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--begin test dependencies-->
        <dependency>
            <groupId>com.precorconnect.identityservice</groupId>
            <artifactId>integration-test-sdk</artifactId>
            <scope>test</scope>
        </dependency>
        <!--end test dependencies-->
        </dependencies>
        
</project>